#ifndef assembler_h
#define assembler_h

enum : uint8_t {
    NOP = 0x00, // Ничего
    LDM = 0x01, // Загрузить в аккумулятор
    ADD = 0x03, // Сложить значение из аккумулятора с регистром
    SUB = 0x04, // Вычесть значение с аккумулятора из регистра
    INC = 0x05, // Увеличить значение в аккумуляторе на 1
    DEC = 0x06, // Уменьшить значение в аккумуляторе на 1
    CMA = 0x07, // Инвертировать биты в аккуме
    CMC = 0x08, // Инвертировать флаг переноса
    RLC = 0x09, // Сдвиг влево с переносом
    RRC = 0x0A, // Сдвиг вправо с переносом
    JCN = 0x1C, // Условный переход
    XCH_RR0 = 0xA4, // Обменять содержимое аккума с регистром rr0
    XCH_RR1 = 0xA5, // Обменять содержимое аккума с регистром rr1
};

#endif // ASSEMBLER_H
